#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

# Dependencies
kotlinVersion=1.5.10
agpVersion=4.2.1
serializationVersion=1.2.1
ktorVersion=1.6.0
sqlDelightVersion=1.5.0
coroutinesVersion=1.5.0-native-mt
junitVersion=4.13.2
